@import "fonts"
@import "colors"
@import "header"


.brands
  display: flex
  padding: 52px
  align-items: center

  div
    height: 192px
    width: 100%
    align-items: center
    display: flex
    border-top: 1px solid #D0D5DD
    border-bottom: 1px solid #D0D5DD

    nav
      height: 52px
      display: flex
      justify-content: space-between
      position: absolute
      z-index: 1

      button
        width: 52px
        height: 52px
        padding: 10px
        border: none
        border-radius: 100px
        background-color: white
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.06)

    div
      gap: 48px
      justify-content: center
      align-items: center
      height: 80px
      border: none

.banner
  display: flex
  padding: 52px
  align-items: center
  gap: 32px
  justify-content: space-between

  div
    width: 424px
    padding-bottom: 32px
    align-items: center
    font-family: Inter, sans-serif
    text-align: center
    font-style: normal

    img
      width: 424px
      height: 524px

    p
      margin: 16px 0 0 0
      color: $grey-for-text
      font-size: 16px
      font-weight: 400
      line-height: 26px

    h6
      color: $black-for-text
      font-size: 20px
      font-weight: 600
      margin: 0
      line-height: 28px

.stock
  padding: 52px
  align-items: center
  justify-content: center

  &__content
    align-items: center
    gap: 114px
    display: flex

    img
      width: 684px
      height: 600px

  &__text
    font-family: Inter, sans-serif
    font-style: normal
    color: $black-for-text
    justify-content: center
    align-items: flex-start
    width: 456px

    &__exclusive
      font-size: 16px
      font-weight: 600
      line-height: 26px
      margin: 0

    h3
      font-size: 54px
      font-weight: 600
      line-height: 62px
      letter-spacing: -1px
      margin: 8px 0

    &__other
      font-size: 18px
      font-weight: 400
      line-height: 30px

    h5
      font-size: 34px
      font-weight: 600
      line-height: 40px
      letter-spacing: -0.4px
      margin: 24px 0 32px 0

    button
      background-color: $black-for-text
      padding: 10px 24px
      justify-content: center
      align-items: center
      color: white
      font-size: 18px
      font-weight: 600
      line-height: 32px
      letter-spacing: -0.4px

.sign_up
  display: flex
  flex-direction: column
  padding: 52px
  align-items: center

  &__conture
    display: flex
    width: 100%
    border-radius: 12px
    border: 1px solid #9D9FA1
    align-items: center
    justify-content: center

  &__content
    display: flex
    margin: 87px 0 79px 0
    justify-content: center
    align-items: center
    width: 540px
    flex-direction: column

  &__header
    display: flex
    flex-direction: column
    gap: 8px
    font-family: Inter, sans-serif
    font-style: normal
    text-align: center
    color: $black-for-text

    h4
      line-height: 54px
      font-size: 42px
      font-weight: 600
      letter-spacing: -0.4px
      margin: 0

    p
      font-size: 18px
      font-weight: 400
      line-height: 30px
      margin: 0

  &__form
    margin: 24px 0 0 0
    height: 52px
    width: 100%
    display: flex
    align-items: center
    border-bottom: 1px solid #D0D5DD
    gap: 8px
    justify-content: center

    img
      width: 24px
      height: 24px

    form
      width: 100%

    input
      width: 100%
      border: none
      font-family: Inter, sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px
      color: #9D9FA1

    button
      border: none
      background-color: white
      font-family: Inter, sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 600
      letter-spacing: -0.4px
      color: $black-for-text
      line-height: 28px

.exquisite
  background-image: url("images/exquisite.png")
  background-size: cover
  display: flex
  height: 598px
  align-items: center
  justify-content: center
  margin: 52px

  &__text
    font-family: Inter, sans-serif
    font-style: normal
    width: 478px
    text-align: center
    color: white

    h4
      font-size: 42px
      font-weight: 600
      line-height: 54px
      letter-spacing: -0.4px
      margin: 0

    p
      margin: 13px 0 24px 0
      font-size: 18px
      font-weight: 400
      line-height: 30px

    button
      font-family: Inter, sans-serif
      font-style: normal
      background-color: transparent
      border: none
      border-bottom: 1px solid #FFF
      font-size: 18px
      font-weight: 500
      line-height: 32px
      color: white

footer
  padding: 72px 52px 32px 52px
  display: flex
  flex-direction: column
  gap: 72px

.footer
  display: flex
  gap: 384px
  align-items: flex-start

  &__contacts
    display: flex
    width: 310px
    align-items: flex-start
    flex-direction: column

    img
      width: 119px
      height: 36px

    p
      color: #475467
      margin: 16px 0 24px 0
      font-family: Inter, sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px

  &__social
    display: flex
    align-items: flex-start
    gap: 16px

    img
      height: 18px
      width: 18px
      margin: 9px

  &__link
    display: flex
    gap: 120px
    font-family: Inter, sans-serif
    font-style: normal
    font-size: 14px

    &__header
      list-style-type: none
      margin: 0 0 4px 0
      color: $black-for-text
      font-weight: 600
      line-height: 22px

    &__li
      list-style-type: none
      margin: 12px 0 0 0
      color: $grey_for-text
      font-weight: 400
      line-height: 22px

  &__bottom
    display: flex
    padding-top: 24px
    justify-content: space-between
    border-top: 1px solid #D0D5DD

    p
      font-family: Inter, sans-serif
      font-style: normal
      font-size: 14px
      margin: 0
      color: $grey_for-text
      font-weight: 400
      line-height: 22px

    &__buttons
      display: flex
      gap: 32px

      p
        font-family: Inter, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 24px

      p::after
        content: ""
        position: absolute
        margin-left: 2px
        background-image: url("images/chevron-down.svg")
        height: 18px
        width: 18px


    &__language
      display: flex
      gap: 8px
      align-items: center

      img
        width: 18px
        height: 14px

      p
        font-family: Inter, sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 24px

      p::after
        content: ""
        position: absolute
        margin-left: 2px
        background-image: url("images/chevron-down.svg")
        height: 18px
        width: 18px